LemonLDAP::NG Core team:
  * Maxime BESSON
  * Xavier GUIMARD
  * Christophe MAUDOUX
  * Clément OUDOT

Past and present contributors:
  * Hamza AISSAT
  * Casimir ANTUNES
  * Sébastien BAHLOUL
  * Oliver BOIREAU
  * Sandro CAZZANIGA
  * Jean-Thomas CHECCO
  * Thomas CHEMINEAU
  * David COUTADEUR
  * François-Xavier DELTOMBE
  * Sebastien DIAZ
  * Soisik FROGIER
  * Gaultier HUBERT
  * Eric GERMAN
  * Mounir GZADY
  * Jérémy KESPITE
  * Erwan LEGALL
  * Pascal PEJAC
  * Daniel RIVIERE
  * Antoine ROSIER
  * Mame Dieynaba SENE
  * Habib ZITOUNI

See http://lemonldap-ng.org/contact#the_team
